<!--pages/my/my.wxml-->


<view wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-not-login">
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">您未登录，请先登录！</button>
</view>
<view wx:else class="userinfo-login">
<block>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{imageUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{nickName}}</text>
  </block>
</view>

<!-- <view class="userinfo">
  <view wx:if="{{!canIUse}}" class="userinfo-not-login">
    

  </view>

  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="../../images/not_login.png" mode="cover"></image>
    <text class="userinfo-nickname">Hello</text>
  </block>
</view> -->