<!--index.wxml-->
<view>
  <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
  <!-- <view wx:else>请升级微信版本</view> -->
  <!-- <button open-type="getUserInfo" bindgetuserinfo='getUser'>授权用户信息</button> -->
  <view class="dtc_container">
    <view class="dtc_function_item">
      <view bindtap="vehileManageClick">
        <image src="../../images/ic_vehicle_management.png" />
        <text>车辆管理</text>
      </view>
    </view>
    <view class="dtc_function_item">
      <view bindtap="userManageClick">
        <image src="../../images/ic_user_management.png" />
        <text>用户管理</text>
      </view>
    </view>
  </view>
</view>

<view wx:for="{{functions}}" wx:for-index="index" wx:for-item="item" wx:key="key">
  <navigator url="{{item.url}}">
    <view class="item">
      <image class="poster" src="{{item.image}}" />
      <view class="meta">
        <text class="title">{{item.title}}</text>
        <text class="sub-title">{{item.subtitle}}</text>
      </view>
    </view>
  </navigator>
</view>