<i-cell-group>
  <i-cell title="终端编号" label="{{vehicleDetails.terminalNo}}"></i-cell>
  <i-cell title="终端型号" label="{{vehicleDetails.terminalNo}}"></i-cell>
  <i-cell title="安全芯片型号" label="{{vehicleDetails.securityChipType}}"></i-cell>
  <i-cell title="车牌号" label="{{vehicleDetails.plateNo}}"></i-cell>
  <i-cell title="车牌型号" label="{{vehicleDetails.plateType}}"></i-cell>
  <i-cell title="车牌颜色" label="{{vehicleDetails.color}}"></i-cell>
  <i-cell title="车身结构" label="{{vehicleDetails.bodyStructure}}"></i-cell>
  <i-cell title="车牌颜色" label="{{vehicleDetails.color}}"></i-cell>
  <i-cell title="核定载重" label="{{vehicleDetails.setLoad}}"></i-cell>
  <i-cell title="车长" label="{{vehicleDetails.length}}"></i-cell>
  <i-cell title="车宽" label="{{vehicleDetails.width}}"></i-cell>
  <i-cell title="车高" label="{{vehicleDetails.height}}"></i-cell>
  <i-cell title="总质量" label="{{vehicleDetails.weight}}"></i-cell>
  <i-cell title="所属人" label="{{vehicleDetails.owner}}"></i-cell>
  <i-cell title="车辆类型" label="{{vehicleDetails.type}}"></i-cell>
  <i-cell title="行业类型" label="{{vehicleDetails.industryType}}"></i-cell>
  <i-cell title="车辆型号" label="{{vehicleDetails.type}}"></i-cell>
  <i-cell title="购买时间" label="{{vehicleDetails.purchaseTime}}"></i-cell>
  <i-cell title="车架号VIN" label="{{vehicleDetails.vin}}"></i-cell>
  <i-cell title="行驶证号" label="{{vehicleDetails.driveLicenseNo}}"></i-cell>
  <i-cell title="发动机编号" label="{{vehicleDetails.engineNo}}"></i-cell>
  <i-cell title="车籍地" label="{{vehicleDetails.nativePlace}}"></i-cell>
  <i-cell title="车辆技术等级" label="{{vehicleDetails.techLevel}}"></i-cell>
  <i-cell title="生产日期" label="{{vehicleDetails.productionDate}}"></i-cell>
  <i-cell title="等级评定日期" label="{{vehicleDetails.gradingDate}}"></i-cell>
  <i-cell title="二级维护日期" label="{{vehicleDetails.secondaryMaintenanceDate}}"></i-cell>
  <i-cell title="二级维护状态" label="{{vehicleDetails.secondaryMaintenanceStatus}}"></i-cell>
  <i-cell title="年审状态" label="{{vehicleDetails.inspectAnnuallyStatus}}"></i-cell>
  <i-cell title="年检有效期" label="{{vehicleDetails.annualInspectionPeriod}}"></i-cell>
  <i-cell title="保险有效期" label="{{vehicleDetails.insurancePeriod}}"></i-cell>
  <i-cell title="保养有效期" label="{{vehicleDetails.maintenancePeriod}}"></i-cell>
  <i-cell title="所属单位" label="{{vehicleDetails.subordinateUnit}}"></i-cell>
  <i-cell title="车辆SIM卡号" label="{{vehicleDetails.simNo}}"></i-cell>
  <i-cell title="车辆注册时间" label="{{vehicleDetails.registerDate}}"></i-cell>
  <i-cell title="所属组织ID" label="{{vehicleDetails.organizationId}}"></i-cell>
  <i-cell title="环保局车辆类型" label="{{vehicleDetails.epaVehicleType}}"></i-cell>
  <i-cell title="运输局车辆类型" label="{{vehicleDetails.tbVehicleType}}"></i-cell>
  <i-cell title="所有绑定SIM卡号" label="{{vehicleDetails.bindSims}}"></i-cell>
  <i-cell title="发动机型号" label="{{vehicleDetails.engineType}}"></i-cell>
  <i-cell title="行政区划" label="{{vehicleDetails.administrativeDivision}}"></i-cell>
  <i-cell title="行政地址" label="{{vehicleDetails.administrativeAddress}}"></i-cell>
  <i-cell title="总客数" label="{{vehicleDetails.totalNoOfCustomer}}"></i-cell>
  <i-cell title="整备质量" label="{{vehicleDetails.curbWeight}}"></i-cell>
  <i-cell title="列车最大总质量" label="{{vehicleDetails.maxTotalWeight}}"></i-cell>
  <i-cell title="入网证号" label="{{vehicleDetails.networkAccessLicense}}"></i-cell>
  <i-cell title="初次等级日期" label="{{vehicleDetails.firstRegisterDate}}"></i-cell>
  <i-cell title="年检日期" label="{{vehicleDetails.annualInspectionDate}}"></i-cell>
  <i-cell title="强制报废日期" label="{{vehicleDetails.compulsoryScrappingDate}}"></i-cell>
  <i-cell title="企业简称" label="{{vehicleDetails.enterpriseAbbreviation}}"></i-cell>
  <i-cell title="SN" label="{{vehicleDetails.sn}}"></i-cell>

</i-cell-group>